{
    "name": "pyis-member-profile",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "*",
        "matchdep": "*",
        "grunt-sass": "*",
        "grunt-autoprefixer": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-notify": "*",
        "grunt-po2mo": "*",
        "grunt-wp-i18n": "*"
    }
}